diff --git a/astropy/io/ascii/ecsv.py b/astropy/io/ascii/ecsv.py
index 5a709c6f88..1b6272584b 100644
--- a/astropy/io/ascii/ecsv.py
+++ b/astropy/io/ascii/ecsv.py
@@ -22,7 +22,7 @@ DELIMITERS = (' ', ',')
 ECSV_DATATYPES = (
     'bool', 'int8', 'int16', 'int32', 'int64', 'uint8', 'uint16',
     'uint32', 'uint64', 'float16', 'float32', 'float64',
-    'float128', 'string')  # Raise warning if not one of these standard dtypes
+    'float128', 'string', 'datetime64')  # Added 'datetime64' to allowed dtypes
 
 
 class InvalidEcsvDatatypeWarning(AstropyUserWarning):
