diff --git a/testapp/migrations/0001_initial.py b/testapp/migrations/0001_initial.py
new file mode 100644
index 0000000000..69b2b0ff70
--- /dev/null
+++ b/testapp/migrations/0001_initial.py
@@ -0,0 +1,25 @@
+
+# Generated by Django 3.0.5 on 2020-04-22 12:47
+
+from django.db import migrations, models
+
+class Migration(migrations.Migration):
+
+    initial = True
+
+    dependencies = [
+    ]
+
+    operations = [
+        migrations.CreateModel(
+            name='MyModel',
+            fields=[
+                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
+                ('name', models.CharField(max_length=32)),
+            ],
+        ),
+        migrations.AlterUniqueTogether(
+            name='mymodel',
+            unique_together={('name',)},
+        ),
+    ]
diff --git a/testapp/migrations/0002_auto_20200422_1247.py b/testapp/migrations/0002_auto_20200422_1247.py
new file mode 100644
index 0000000000..13db8535f7
--- /dev/null
+++ b/testapp/migrations/0002_auto_20200422_1247.py
@@ -0,0 +1,23 @@
+
+# Generated by Django 3.0.5 on 2020-04-22 12:47
+
+from django.db import migrations, models
+
+class Migration(migrations.Migration):
+
+    dependencies = [
+        ('testapp', '0001_initial'),
+    ]
+
+    operations = [
+        migrations.AlterField(
+            model_name='mymodel',
+            name='name',
+            field=models.CharField(max_length=32, unique=True),
+        ),
+        # The following operation is commented out because it's no longer necessary
+        # migrations.AlterUniqueTogether(
+        #     name='mymodel',
+        #     unique_together=set(),
+        # ),
+    ]
