diff --git a/django/contrib/admin/checks.py b/django/contrib/admin/checks.py
index 0c32301284..9648523f6f 100644
--- a/django/contrib/admin/checks.py
+++ b/django/contrib/admin/checks.py
@@ -985,11 +985,15 @@ class ModelAdminChecks(BaseModelAdminChecks):
 
     def _check_actions_uniqueness(self, obj):
         """Check that every action has a unique __name__."""
-        names = [name for _, name, _ in obj._get_base_actions()]
-        if len(names) != len(set(names)):
+        from collections import Counter
+        action_names = [name for _, name, _ in obj._get_base_actions()]
+        duplicates = [name for name, count in Counter(action_names).items() if count > 1]
+        if duplicates:
             return [checks.Error(
-                '__name__ attributes of actions defined in %s must be '
-                'unique.' % obj.__class__,
+                '__name__ attributes of actions defined in %s must be unique. '
+                'The following __name__ attributes are duplicated: %s' % (
+                    obj.__class__, ', '.join(duplicates)
+                ),
                 obj=obj.__class__,
                 id='admin.E130',
             )]
