diff --git a/django/db/backends/postgresql/client.py b/django/db/backends/postgresql/client.py
index cf4df76882..3601df8280 100644
--- a/django/db/backends/postgresql/client.py
+++ b/django/db/backends/postgresql/client.py
@@ -17,6 +17,10 @@ class DatabaseClient(BaseDatabaseClient):
         dbname = conn_params.get('database', '')
         user = conn_params.get('user', '')
         passwd = conn_params.get('password', '')
+        sslmode = conn_params.get('sslmode', '')
+        sslrootcert = conn_params.get('sslrootcert', '')
+        sslcert = conn_params.get('sslcert', '')
+        sslkey = conn_params.get('sslkey', '')
 
         if user:
             args += ['-U', user]
@@ -24,6 +28,14 @@ class DatabaseClient(BaseDatabaseClient):
             args += ['-h', host]
         if port:
             args += ['-p', str(port)]
+        if sslmode:
+            args += ['--set=sslmode=' + sslmode]
+        if sslrootcert:
+            args += ['--set=sslrootcert=' + sslrootcert]
+        if sslcert:
+            args += ['--set=sslcert=' + sslcert]
+        if sslkey:
+            args += ['--set=sslkey=' + sslkey]
         args += [dbname]
 
         sigint_handler = signal.getsignal(signal.SIGINT)
