diff --git a/django/db/backends/mysql/operations.py b/django/db/backends/mysql/operations.py
index 50f85e0621..faa3e9e208 100644
--- a/django/db/backends/mysql/operations.py
+++ b/django/db/backends/mysql/operations.py
@@ -70,7 +70,9 @@ class DatabaseOperations(BaseDatabaseOperations):
 
     def _convert_field_to_tz(self, field_name, tzname):
         if settings.USE_TZ:
-            field_name = "CONVERT_TZ(%s, 'UTC', '%s')" % (field_name, tzname)
+            db_time_zone = self.connection.settings_dict.get('TIME_ZONE', 'UTC')
+            if tzname != db_time_zone:
+                field_name = "CONVERT_TZ(%s, '%s', '%s')" % (field_name, db_time_zone, tzname)
         return field_name
 
     def datetime_cast_date_sql(self, field_name, tzname):
