diff --git a/lib/matplotlib/widgets.py b/lib/matplotlib/widgets.py
index cd79e9523a..cec65cf350 100644
--- a/lib/matplotlib/widgets.py
+++ b/lib/matplotlib/widgets.py
@@ -911,7 +911,7 @@ class RangeSlider(SliderBase):
             xy[1] = .25, val[1]
             xy[2] = .75, val[1]
             xy[3] = .75, val[0]
-            xy[4] = .25, val[0]
+            # xy[4] = .25, val[0]
 
             self._handles[0].set_ydata([val[0]])
             self._handles[1].set_ydata([val[1]])
@@ -920,7 +920,7 @@ class RangeSlider(SliderBase):
             xy[1] = val[0], .75
             xy[2] = val[1], .75
             xy[3] = val[1], .25
-            xy[4] = val[0], .25
+            # xy[4] = val[0], .25
 
             self._handles[0].set_xdata([val[0]])
             self._handles[1].set_xdata([val[1]])
