diff --git a/lib/matplotlib/ticker.py b/lib/matplotlib/ticker.py
index 915e460177..090e5747c4 100644
--- a/lib/matplotlib/ticker.py
+++ b/lib/matplotlib/ticker.py
@@ -2244,7 +2244,7 @@ class LogLocator(Locator):
 
     """
 
-    def __init__(self, base=10.0, subs=(1.0,), numdecs=4, numticks=None):
+    def __init__(self, base=10.0, subs=(1.0,), numticks=None):
         """Place ticks on the locations : subs[j] * base**i."""
         if numticks is None:
             if mpl.rcParams['_internal.classic_mode']:
@@ -2253,17 +2253,14 @@ class LogLocator(Locator):
                 numticks = 'auto'
         self._base = float(base)
         self._set_subs(subs)
-        self.numdecs = numdecs
         self.numticks = numticks
 
-    def set_params(self, base=None, subs=None, numdecs=None, numticks=None):
+    def set_params(self, base=None, subs=None, numticks=None):
         """Set parameters within this locator."""
         if base is not None:
             self._base = float(base)
         if subs is not None:
             self._set_subs(subs)
-        if numdecs is not None:
-            self.numdecs = numdecs
         if numticks is not None:
             self.numticks = numticks
 
