diff --git a/lib/matplotlib/_mathtext_data.py b/lib/matplotlib/_mathtext_data.py
index 8befc72947..dcc3037ef3 100644
--- a/lib/matplotlib/_mathtext_data.py
+++ b/lib/matplotlib/_mathtext_data.py
@@ -575,6 +575,53 @@ tex2uni = {
     'succsim'                  : 8831,
     'wedge'                    : 8743,
     'lessgtr'                  : 8822,
+    'vartriangle'              : 0x2206,  # \triangle
+    'smallin'                  : 0x220a,
+    'nsmallin'                 : 0x220c,
+    'smalldot'                 : 0x220d,
+    'product'                  : 0x220e,
+    'cube'                     : 0x221b,
+    'fourthroot'               : 0x221c,
+    'proportional'             : 0x221f,
+    'clockwiseintegral'        : 0x2231,
+    'counterintclockwise'      : 0x2232,
+    'volumeintegral'           : 0x2233,
+    'ratio'                    : 0x2236,
+    'proportion'               : 0x2239,
+    'homothetic'               : 0x223a,
+    'average'                  : 0x223f,
+    'approxequalorimage'       : 0x2246,
+    'neitherapproxnorimage'    : 0x226d,
+    'lessnotdblequal'          : 0x2274,
+    'gtrnotdblequal'           : 0x2275,
+    'lessnotdblequalgtr'       : 0x2278,
+    'gtrnotdblequalless'       : 0x2279,
+    'multimapboth'             : 0x22b9,
+    'hermitmatrix'             : 0x22be,
+    'rightangle'               : 0x22bf,
+    'allequal'                 : 0x22c0,
+    'corresponds'              : 0x22c9,
+    'notasymp'                 : 0x22d5,
+    'notlessequal'             : 0x22e0,
+    'notgreaterequal'          : 0x22e1,
+    'notless'                  : 0x22e2,
+    'notgreater'               : 0x22e3,
+    'notprecedes'              : 0x22e4,
+    'notsucceeds'              : 0x22e5,
+    'dotin'                    : 0x22f2,
+    'notdotin'                 : 0x22f3,
+    'partialmeetcontraction'   : 0x22f4,
+    'partialmeetcontranot'     : 0x22f5,
+    'notdotinup'               : 0x22f6,
+    'notdotindown'             : 0x22f7,
+    'notdotinupdown'           : 0x22f8,
+    'notdotinleftright'        : 0x22f9,
+    'notdotinvertical'         : 0x22fa,
+    'notdotinhorizontal'       : 0x22fb,
+    'notdotinno'               : 0x22fc,
+    'notdotinnot'              : 0x22fd,
+    'notdotinleft'             : 0x22fe,
+    'notdotinright'            : 0x22ff,
     'veebar'                   : 8891,
     'mapsdown'                 : 8615,
     'Rsh'                      : 8625,
