diff --git a/xarray/core/accessor_str.py b/xarray/core/accessor_str.py
index 5502ba72..86db95f0 100644
--- a/xarray/core/accessor_str.py
+++ b/xarray/core/accessor_str.py
@@ -104,7 +104,7 @@ class StringAccessor:
         else:
             return self.get(key)
 
-    def get(self, i):
+    def get(self, i, default=""):
         """
         Extract element from indexable in each element in the array.
 
@@ -120,8 +120,7 @@ class StringAccessor:
         -------
         items : array of objects
         """
-        obj = slice(-1, None) if i == -1 else slice(i, i + 1)
-        return self._apply(lambda x: x[obj])
+        return self._apply(lambda x: x[i] if 0 <= i < len(x) else default, dtype=object)
 
     def slice(self, start=None, stop=None, step=None):
         """
