diff --git a/xarray/core/formatting.py b/xarray/core/formatting.py
index 28eaae5f..41c3c6f1 100644
--- a/xarray/core/formatting.py
+++ b/xarray/core/formatting.py
@@ -283,7 +283,9 @@ def summarize_variable(
         dims_str = "({}) ".format(", ".join(map(str, var.dims)))
     else:
         dims_str = ""
-    front_str = f"{first_col}{dims_str}{var.dtype} "
+    # Check for units in attributes and append to name if present
+    units_str = f", in {var.attrs['units']}" if 'units' in var.attrs else ""
+    front_str = f"{first_col}{units_str}{dims_str}{var.dtype} "
 
     values_width = max_width - len(front_str)
     values_str = inline_variable_array_repr(var, values_width)
