diff --git a/xarray/core/options.py b/xarray/core/options.py
index 72f9ad8e..d1a80c33 100644
--- a/xarray/core/options.py
+++ b/xarray/core/options.py
@@ -20,7 +20,7 @@ OPTIONS = {
     CMAP_SEQUENTIAL: "viridis",
     CMAP_DIVERGENT: "RdBu_r",
     KEEP_ATTRS: "default",
-    DISPLAY_STYLE: "text",
+    DISPLAY_STYLE: "html",
 }
 
 _JOIN_OPTIONS = frozenset(["inner", "outer", "left", "right", "exact"])
@@ -103,7 +103,7 @@ class set_options:
       logic that attrs should only be kept in unambiguous circumstances.
       Default: ``'default'``.
     - ``display_style``: display style to use in jupyter for xarray objects.
-      Default: ``'text'``. Other options are ``'html'``.
+      Default: ``'html'``. Other options are ``'text'``.
 
 
     You can use ``set_options`` either as a context manager:
