diff --git a/sklearn/linear_model/logistic.py b/sklearn/linear_model/logistic.py
index 3de13a86b..703ffe72b 100644
--- a/sklearn/linear_model/logistic.py
+++ b/sklearn/linear_model/logistic.py
@@ -759,8 +759,8 @@ def logistic_regression_path(X, y, pos_class=None, Cs=10, fit_intercept=True,
 
         if multi_class == 'multinomial':
             multi_w0 = np.reshape(w0, (classes.size, -1))
-            if classes.size == 2:
-                multi_w0 = multi_w0[1][np.newaxis, :]
+            # if classes.size == 2:
+            #     multi_w0 = multi_w0[1][np.newaxis, :]
             coefs.append(multi_w0)
         else:
             coefs.append(w0.copy())
