diff --git a/sklearn/ensemble/voting.py b/sklearn/ensemble/voting.py
index 9189600cf..dbbb72b26 100644
--- a/sklearn/ensemble/voting.py
+++ b/sklearn/ensemble/voting.py
@@ -291,7 +291,7 @@ class VotingClassifier(ClassifierMixin, _BaseVoting):
             maj = np.argmax(self.predict_proba(X), axis=1)
 
         else:  # 'hard' voting
-            predictions = self._predict(X)
+            predictions = self._predict(X).astype(int)
             maj = np.apply_along_axis(
                 lambda x: np.argmax(
                     np.bincount(x, weights=self._weights_not_none)),
