diff --git a/sphinx/ext/autodoc/__init__.py b/sphinx/ext/autodoc/__init__.py
index 18fb0c92e..13261e574 100644
--- a/sphinx/ext/autodoc/__init__.py
+++ b/sphinx/ext/autodoc/__init__.py
@@ -1648,11 +1648,19 @@ class ClassDocumenter(DocstringSignatureMixin, ModuleLevelDocumenter):  # type:
                 # A subclass of generic types
                 # refs: PEP-560 <https://www.python.org/dev/peps/pep-0560/>
                 bases = [restify(cls) for cls in self.object.__orig_bases__]
-                self.add_line('   ' + _('Bases: %s') % ', '.join(bases), sourcename)
+                formatted_bases = ['   ' + _('Bases: %s') % ', '.join(bases)]
+                self.env.app.emit('autodoc-process-bases', self, 'class', self.fullname,
+                                  self.object, self.options, formatted_bases)
+                for line in formatted_bases:
+                    self.add_line(line, sourcename)
             elif hasattr(self.object, '__bases__') and len(self.object.__bases__):
                 # A normal class
                 bases = [restify(cls) for cls in self.object.__bases__]
-                self.add_line('   ' + _('Bases: %s') % ', '.join(bases), sourcename)
+                formatted_bases = ['   ' + _('Bases: %s') % ', '.join(bases)]
+                self.env.app.emit('autodoc-process-bases', self, 'class', self.fullname,
+                                  self.object, self.options, formatted_bases)
+                for line in formatted_bases:
+                    self.add_line(line, sourcename)
 
     def get_object_members(self, want_all: bool) -> Tuple[bool, ObjectMembers]:
         members = get_class_members(self.object, self.objpath, self.get_attr)
@@ -2609,7 +2617,7 @@ class AttributeDocumenter(GenericAliasMixin, NewTypeMixin, SlotsMixin,  # type:
         if more_content is None:
             more_content = StringList()
         self.update_content(more_content)
-        super().add_content(more_content, no_docstring)
+        super().add_content(more_content, no_docstring=no_docstring)
 
 
 class PropertyDocumenter(DocstringStripSignatureMixin, ClassLevelDocumenter):  # type: ignore
