diff --git a/sphinx/ext/autodoc/typehints.py b/sphinx/ext/autodoc/typehints.py
index d912cd7d5..04631fd2c 100644
--- a/sphinx/ext/autodoc/typehints.py
+++ b/sphinx/ext/autodoc/typehints.py
@@ -111,6 +111,12 @@ def modify_field_list(node: nodes.field_list, annotations: Dict[str, str],
         elif parts[0] == 'rtype':
             arguments['return'] = {'type': True}
 
+    # Ensure *args and **kwargs are not duplicated
+    if '*args' in arguments and 'param *args' in annotations:
+        del annotations['param *args']
+    if '**kwargs' in arguments and 'param **kwargs' in annotations:
+        del annotations['param **kwargs']
+
     for name, annotation in annotations.items():
         if name == 'return':
             continue
diff --git a/tox.ini b/tox.ini
index 105a02597..90ada0821 100644
--- a/tox.ini
+++ b/tox.ini
@@ -29,7 +29,7 @@ setenv =
     PYTHONWARNINGS = all
     PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:} --color yes
 commands=
-    python -X dev -X warn_default_encoding -m pytest --durations 25 {posargs}
+    python -X dev -X warn_default_encoding -m pytest -rA --durations 25 {posargs}
 
 [testenv:du-latest]
 commands =
