diff --git a/sympy/series/formal.py b/sympy/series/formal.py
index b216c284eb..116c30880b 100644
--- a/sympy/series/formal.py
+++ b/sympy/series/formal.py
@@ -1178,6 +1178,8 @@ def __mul__(self, other):
     def __rmul__(self, other):
         return self.__mul__(other)
 
+    def __str__(self):
+        return f"FormalPowerSeries({self.function}, {self.x}, {self.x0}, {self.dir})"
 
 def fps(f, x=None, x0=0, dir=1, hyper=True, order=4, rational=True, full=False):
     """Generates Formal Power Series of f.
@@ -1250,6 +1252,6 @@ def fps(f, x=None, x0=0, dir=1, hyper=True, order=4, rational=True, full=False):
     result = compute_fps(f, x, x0, dir, hyper, order, rational, full)
 
     if result is None:
-        return f
+        raise NotImplementedError("Formal power series can not be computed for the given function.")
 
     return FormalPowerSeries(f, x, x0, dir, result)
