diff --git a/sympy/concrete/products.py b/sympy/concrete/products.py
index 66aafde2d6..ec53920ba3 100644
--- a/sympy/concrete/products.py
+++ b/sympy/concrete/products.py
@@ -274,6 +274,15 @@ def _eval_product(self, term, limits):
 
             return poly.LC()**(n - a + 1) * A * B
 
+        elif term.is_polynomial(k) and term.as_poly(k).degree() == 1:
+            # This is a simplification for the q-Pochhammer symbol computation
+            # when the term is a linear polynomial of k.
+            c, q = term.as_poly(k).all_coeffs()
+            result = S.One  # Ensure result is a sympy expression
+            for i in range(a, n + 1):
+                result *= (c + q**(-i))
+            return result
+
         elif term.is_Add:
             p, q = term.as_numer_denom()
             q = self._eval_product(q, (k, a, n))
