diff --git a/sympy/printing/str.py b/sympy/printing/str.py
index ffd680d9d6..ad6a5b4dbc 100644
--- a/sympy/printing/str.py
+++ b/sympy/printing/str.py
@@ -711,7 +711,7 @@ def _print_Complement(self, expr):
         return r' \ '.join(self._print(set) for set in expr.args)
 
     def _print_Quantity(self, expr):
-        return "%s" % expr.name
+        return "%s" % (expr.abbrev if hasattr(expr, 'abbrev') and expr.abbrev else expr.name)
 
     def _print_Quaternion(self, expr):
         s = [self.parenthesize(i, PRECEDENCE["Mul"], strict=True) for i in expr.args]
