diff --git a/sympy/utilities/iterables.py b/sympy/utilities/iterables.py
index 83fc2f48d2..5efdeea4df 100644
--- a/sympy/utilities/iterables.py
+++ b/sympy/utilities/iterables.py
@@ -1418,9 +1418,8 @@ def multiset_permutations(m, size=None, g=None):
         del m
     do = [gi for gi in g if gi[1] > 0]
     SUM = sum([gi[1] for gi in do])
-    if not do or size is not None and (size > SUM or size < 1):
-        if size < 1:
-            yield []
+    if not do and (size is None or size < 1):
+        yield []
         return
     elif size == 1:
         for k, v in do:
