diff --git a/sympy/printing/latex.py b/sympy/printing/latex.py
index d8c4ebbf67..464628e0ba 100644
--- a/sympy/printing/latex.py
+++ b/sympy/printing/latex.py
@@ -1066,7 +1066,16 @@ def _print_Abs(self, expr, exp=None):
             return r"%s^{%s}" % (tex, exp)
         else:
             return tex
-    _print_Determinant = _print_Abs
+
+    def _print_Determinant(self, expr, exp=None):
+        mat_delim_backup = self._settings['mat_delim']
+        self._settings['mat_delim'] = ''
+        tex = r"\left|{%s}\right|" % self._print(expr.args[0])
+        self._settings['mat_delim'] = mat_delim_backup
+        if exp is not None:
+            return r"%s^{%s}" % (tex, exp)
+        else:
+            return tex
 
     def _print_re(self, expr, exp=None):
         if self._settings['gothic_re_im']:
