diff --git a/sympy/core/basic.py b/sympy/core/basic.py
index db4e971848..11383dd9d2 100644
--- a/sympy/core/basic.py
+++ b/sympy/core/basic.py
@@ -313,10 +313,10 @@ def __eq__(self, other):
             try:
                 other = _sympify(other)
             except SympifyError:
-                return False    # sympy != other
+                return NotImplemented
 
             if type(self) != type(other):
-                return False
+                return NotImplemented
 
         return self._hashable_content() == other._hashable_content()
 
