diff --git a/sympy/printing/str.py b/sympy/printing/str.py
index 7a058a68a2..bf7c488404 100644
--- a/sympy/printing/str.py
+++ b/sympy/printing/str.py
@@ -288,7 +288,7 @@ def _print_Mul(self, expr):
                 d[i] = Pow(di.base, e, evaluate=False) if e - 1 else di.base
 
             # don't parenthesize first factor if negative
-            if n[0].could_extract_minus_sign():
+            if n and n[0].could_extract_minus_sign():
                 pre = [str(n.pop(0))]
             else:
                 pre = []
@@ -296,7 +296,7 @@ def _print_Mul(self, expr):
                 for a in n]
 
             # don't parenthesize first of denominator unless singleton
-            if len(d) > 1 and d[0].could_extract_minus_sign():
+            if d and len(d) > 1 and d[0].could_extract_minus_sign():
                 pre = [str(d.pop(0))]
             else:
                 pre = []
