diff --git a/sympy/printing/latex.py b/sympy/printing/latex.py
index dda0e364d9..8f2e4637fe 100644
--- a/sympy/printing/latex.py
+++ b/sympy/printing/latex.py
@@ -1501,9 +1501,9 @@ def parens(x):
                 return r"\left(%s\right)" % self._print(x)
             return self._print(x)
 
-        if isinstance(expr, MatMul) and expr.args[0].is_Number and expr.args[0]<0:
-            expr = Mul(-1*expr.args[0], MatMul(*expr.args[1:]))
-            return '-' + ' '.join(map(parens, expr.args))
+        if isinstance(expr, MatMul) and expr.args[0].is_Number and expr.args[0] < 0:
+            expr = MatMul(-1, *expr.args)
+            return r"\left(-%s\right)" % ' '.join(map(parens, expr.args))
         else:
             return ' '.join(map(parens, expr.args))
 
