diff --git a/sympy/geometry/point.py b/sympy/geometry/point.py
index 5c8636e688..7e6caed5c8 100644
--- a/sympy/geometry/point.py
+++ b/sympy/geometry/point.py
@@ -380,7 +380,7 @@ def are_coplanar(cls, *points):
         points = list(uniq(points))
         return Point.affine_rank(*points) <= 2
 
-    def distance(self, p):
+    def distance(self, other):
         """The Euclidean distance from self to point p.
 
         Parameters
@@ -413,7 +413,10 @@ def distance(self, p):
         sqrt(x**2 + y**2)
 
         """
-        s, p = Point._normalize_dimension(self, Point(p))
+        from sympy.geometry.line import Line
+        if isinstance(other, Line):
+            return other.distance(self)
+        s, p = Point._normalize_dimension(self, Point(other))
         return sqrt(Add(*((a - b)**2 for a, b in zip(s, p))))
 
     def dot(self, p):
