diff --git a/sympy/functions/elementary/exponential.py b/sympy/functions/elementary/exponential.py
index 7adba5680b..01429b9452 100644
--- a/sympy/functions/elementary/exponential.py
+++ b/sympy/functions/elementary/exponential.py
@@ -523,12 +523,7 @@ def eval(cls, arg, base=None):
                 n = multiplicity(base, arg)
                 if n:
                     den = base**n
-                    if den.is_Integer:
-                        return n + log(arg // den) / log(base)
-                    else:
-                        return n + log(arg / den) / log(base)
-                else:
-                    return log(arg)/log(base)
+                    return n + log(arg / den) / log(base)
             except ValueError:
                 pass
             if base is not S.Exp1:
