diff --git a/sympy/sets/sets.py b/sympy/sets/sets.py
index 90579e0adf..5adbda12f5 100644
--- a/sympy/sets/sets.py
+++ b/sympy/sets/sets.py
@@ -1096,6 +1096,9 @@ def _eval_Eq(self, other):
                    self.left_open == other.left_open,
                    self.right_open == other.right_open)
 
+    def __str__(self):
+        return f"Interval({self.start}, {self.end}, {self.left_open}, {self.right_open})"
+
 
 class Union(Set, LatticeOp, EvalfMixin):
     """
@@ -1879,6 +1882,10 @@ def __lt__(self, other):
             raise TypeError("Invalid comparison of set with %s" % func_name(other))
         return self.is_proper_subset(other)
 
+    def __str__(self):
+        elements = ', '.join(map(str, self.args))
+        return f"FiniteSet({elements})"
+
 
 converter[set] = lambda x: FiniteSet(*x)
 converter[frozenset] = lambda x: FiniteSet(*x)
